{application, pluto, [
    {description, "Pluto — Agent Coordination Server"},
    {vsn, "0.2.6"},
    {registered, [
        pluto_sup,
        pluto_lock_mgr,
        pluto_msg_hub,
        pluto_heartbeat,
        pluto_persistence,
        pluto_event_log,
        pluto_stats,
        pluto_listener_sup,
        pluto_http_listener
    ]},
    {mod, {pluto_app, []}},
    {applications, [
        kernel,
        stdlib,
        crypto,
        sasl
    ]},
    {env, []},
    {modules, []}
]}.
